# vfindnmeet-mobile-app

./: App.tsx  App1.tsx  Main.tsx  PERSONALITY_QS.md  PERSONALITY_TEST.md  PushNotifications.ts  README.md  TODO.md  WebrtcUtils.ts  app.json  config.ts  constants.ts  package.json  react-native.config.js  utils.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/zivanof/vimeet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vimeet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: BottomModal.tsx  CImagePicker.tsx  CRadioButton.tsx  DefaultImage.tsx  DefaultImages.ts  ErrorDialog.tsx  ErrorSnackBar.tsx  GalleryDialog.tsx  ImageMenuDialog.tsx  ImagePicker.tsx  ImagePicker1.tsx  InfiniteList.tsx  LanguageBottomModal.tsx  NotFoundUser.tsx  OnboardingImagePicker.tsx  OnlineBadge.tsx  QuestionPickerDialog.tsx  SingleImagePicker.tsx  UserItem.tsx  UserItemSmall.tsx  UserProfile copy.tsx  UserProfile.tsx  VerifiedBadge.tsx
errors/: BadRequestError.ts  InternalServerError.ts  NotFoundError.ts  UnauthorizedError.ts
hooks/: useAsync.ts  useFetchOnboardingState.ts  useGetStorageUser.tsx  useHandleWsMessage.ts  useLanguage.ts  useOnMessage.ts  usePushNotification.ts  useRouteTrack.ts  useSyncLocation.ts  useUserProfile.ts  useVideoChat.ts
i18n/: i18n.config.ts
ios/: Podfile
navigation/: BackButton.tsx  BaseHeader.tsx  BottomTabs.tsx  BrowseHeader.tsx  CBottomTabs.tsx  CustomHeader.tsx  CustomProfileInfoHeader.tsx  FeedbackButton.tsx  Navigator1.tsx  SearchInfoHeader.tsx  SettingsHeader.tsx  VerifyHeader.tsx
screens/: BrowseScreen.tsx  CallScreen.tsx  ChatScreen.tsx  ChatsScreen.tsx  EditProfileScreen.tsx  (+13 more)
(+128 files in other folders)
