const a = {
  // headers
  'Likes': 'Likes',
  'Nearby people': 'Nearby people',
  'Profile info': 'Profile info',
  'Encounters': 'Encounters',
  'General Settings': 'General Settings',

  // buttons
  'Make profile picture': 'Make profile picture',
  'Delete': 'Delete',
  'Cancel': 'Cancel',
  'Load older': 'Load older',
  'Save': 'Save',
  'Deactivate': 'Deactivate',
  'Send': 'Send',
  'Close': 'Close',
  'Send a message': 'Send a message',
  'Continue browsing': 'Continue browsing',
  'Start verification': 'Start verification',
  'Retake picture': 'Retake picture',
  'Send for verification': 'Send for verification',
  'Take picture': 'Take picture',
  'Pass': 'Pass',
  'Like': 'Like',
  'Message': 'Message',
  'Send intro': 'Send intro',
  'Unlike': 'Unlike',
  'Unmatch': 'Unmatch',
  'Edit': 'Edit',
  'Logout': 'Logout',
  'Verify yourself with photo': 'Verify yourself with photo',
  'Settings': 'Settings',
  'Ok': 'Ok',
  'Login': 'Login',
  'You don\'t have an account?': 'You don\'t have an account?',
  'Already have an account?': 'Already have an account?',
  'Next': 'Next',
  'Complete': 'Complete',
  'Login With Google': 'Login With Google',
  'Join With Google': 'Join With Google',

  // texts
  'km away': 'km away',
  'Not delivered': 'Not delivered',
  'No chat history found.': 'No chat history found.',
  'Deleted user': 'Deleted user',
  'Sent an image': 'Sent an image',
  'Browse options': 'Browse options',
  'Show online only': 'Show online only',
  'Confirm password to deactivate account': 'Confirm password to deactivate account',
  'Send intro message to': 'Send intro message to',
  'Your intro message:': 'Your intro message:',
  '\'s intro message to you:': '\'s intro message to you:',
  'It\'s a Match': 'It\'s a Match',
  'Search preference': 'Search preference',
  'Radius:': 'Radius:',
  'Age preference:': 'Age preference:',
  'Income preference:': 'Income preference:',
  'Why should I verify my profile?': 'Why should I verify my profile?',
  'You show people that it\'s really you': 'You show people that it\'s really you',
  'How does verification work?': 'How does verification work?',
  'Take a photo with the target gesture and submit it': 'Take a photo with the target gesture and submit it',
  'The verification photo will be compared to your profile picture': 'The verification photo will be compared to your profile picture',
  'Take a photo with the target gesture bellow': 'Take a photo with the target gesture bellow',
  'Click on photo or \'Start verification\' button to start': 'Click on photo or \'Start verification\' button to start',
  'Submit for verification after photo is taken': 'Submit for verification after photo is taken',
  'Verification request sent!': 'Verification request sent!',
  'What\'s your birthday?': 'What\'s your birthday?',
  'What\'s your gender?': 'What\'s your gender?',
  'Male': 'Male',
  'Female': 'Female',
  'Both': 'Both',
  'Upload images': 'Upload images', // Onboarding title
  'What\'s your name?': 'What\'s your name?',
  'What are you interested in?': 'What are you interested in?',
  'No bio yet.': 'No bio yet.',
  'I rather not say': 'I rather not say',
  'Not interests selected yet.': 'Not interests selected yet.',
  'Not selected': 'Not selected', // Profile question
  'No info yet.': 'No info yet.', // no title
  'Verification': 'Verification', // header title
  'No users found.': 'No users found.',
  'New Matches': 'New Matches',
  'No new matches.': 'No new matches.',
  'Messages': 'Messages',
  'No active chats.': 'No active chats.',
  'No recommendations found.': 'No recommendations found.',
  'No likes yet.': 'No likes yet.',
  'From me': 'From me',
  'To me': 'To me',
  'Verification request is processed': 'Verification request is processed',
  'Name': 'Name',
  'Birthday': 'Birthday',
  'Gender': 'Gender',
  'Interested in': 'Interested in',
  'Or': 'Or',
  'You must upload a profile image before you request verification.': 'You must upload a profile image before you request verification.',
  'No access to camera.': 'No access to camera.',

  // placeholders
  'Day': 'Day',
  'Month': 'Month',
  'Year': 'Year',
  'Your password...': 'Your password...',
  'Enter your intro message...': 'Enter your intro message...',
  'Search radius in KM': 'Search radius in KM',
  'From': 'From',
  'To': 'To',
  'Enter your answer...': 'Enter your answer...',
  'Enter your message...': 'Enter your message...',
  'Your name...': 'Your name...',

  // labels
  'Your name': 'Your name',
  'Email': 'Email',
  'Password': 'Password',
  'Confirm Password': 'Confirm Password',

  // error texts
  'Name cannot be empty.': 'Name cannot be empty.',
  'Invalid date.': 'Invalid date.',
  'Must be 18 years or older.': 'Must be 18 years or older.',
  'Must be 70 years or younger.': 'Must be 70 years or younger.',
  'You must upload at least one image.': 'You must upload at least one image.',
  'Invalid email or password.': 'Invalid email or password.',
  'Email cannot be empty.': 'Email cannot be empty.',
  'Invalid email.': 'Invalid email.',
  'Password cannot be empty.': 'Password cannot be empty.',
  'Password must be at least 6 characters long.': 'Password must be at least 6 characters long.',
  'Password not confirmed.': 'Password not confirmed.',
  'Passwords don\'t match.': 'Passwords don\'t match.',

  // item headings/title
  'About you': 'About you',
  'Info': 'Info',
  'Body': 'Body',
  'Drinking': 'Drinking',
  'Smoking': 'Smoking',
  'Children': 'Children',
  'Pets': 'Pets',
  'Education': 'Education',
  'Employment': 'Employment',
  'Personality': 'Personality',
  'Income': 'Income',
  'Interests': 'Interests',
  'Profile questions': 'Profile questions',
  'Where do you work or study': 'Where do you work or study',
  'About': 'About', // user profile
  // 'Info': 'Info', // user profile
  'Questions': 'Questions',
  'Height': 'Height',

  // <EditOptions items..
  'No income': 'No income',
  'Low income': 'Low income',
  'Average income': 'Average income',
  'High income': 'High income',
  'Fit': 'Fit',
  'Curvy': 'Curvy',
  'Average': 'Average',
  'Skinny': 'Skinny',
  'Regularly': 'Regularly',
  'Socially': 'Socially',
  'I don\'t drink': 'I don\'t drink',
  'Sometimes': 'Sometimes',
  'I don\'t smoke': 'I don\'t smoke',
  'Has children': 'Has children',
  'Doesn\'t have children': 'Doesn\'t have children',
  'Doesn\'t have children and doesn\'t want them': 'Doesn\'t have children and doesn\'t want them',
  'Doesn\'t have children but want them': 'Doesn\'t have children but want them',
  'Has cat(s)': 'Has cat(s)',
  'Has dog(s)': 'Has dog(s)',
  'Has other(s) pets': 'Has other(s) pets',
  'Doesn\'t have pets': 'Doesn\'t have pets',
  'Doesn\'t have education': 'Doesn\'t have education',
  'Entry level': 'Entry level',
  'High school': 'High school',
  'College/University': 'College/University',
  'Full-time': 'Full-time',
  'Part-time': 'Part-time',
  'Freelancer': 'Freelancer',
  'Self-employed': 'Self-employed',
  'Unemployed': 'Unemployed',
  'Retired': 'Retired',
  'Introvert': 'Introvert',
  'Extrovert': 'Extrovert',
  'Somewhere in the middle': 'Somewhere in the middle',
};

export default a;
